# springbootdemo01

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/springbootdemo01/: Springbootdemo01Application.java
src/main/java/com/example/springbootdemo01/batch/: BatchConfiguration.java  DataBatchConfiguration.java  UserMapItemProcessor.java
src/main/java/com/example/springbootdemo01/bean/: Assess.java  Course.java  CourseType.java  Evaluate.java  Friend.java  NoFriend.java  Skill.java  SkillType.java  User.java
src/main/java/com/example/springbootdemo01/bean/dto/: UserDTO.java
src/main/java/com/example/springbootdemo01/common/: CacheException.java  FileType.java  FileTypeHelper.java  PageResult.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  RedisCache.java  Result.java  StatusCode.java  ThumbModel.java
src/main/java/com/example/springbootdemo01/config/: ExecutorConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/springbootdemo01/controller/: AssessController.java  CourseController.java  DOCController.java  SkillController.java  UserController.java
src/main/java/com/example/springbootdemo01/listener/: JobCompletionNotificationListener.java  JobListener.java
src/main/java/com/example/springbootdemo01/repository/: AssessRepository.java  CourseRepository.java  FriendRepository.java  NoFriendRepository.java  SkillRepository.java  SkillTypeRepository.java  UserRepository.java
src/main/java/com/example/springbootdemo01/service/: IAssessService.java  ICourseService.java  IFriendService.java  INoFriendService.java  ISkillService.java  ISkillTypeService.java  IUserService.java
src/main/java/com/example/springbootdemo01/service/impl/: AssessServiceImpl.java  CourseServiceImpl.java  FriendServiceImpl.java  NoFriendServiceImpl.java  SkillServiceImpl.java  SkillTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootdemo01/utils/: CommonUtil.java  DateUtil.java  JwtUtil.java  PropertiesUtil.java  TXTForListUtil.java  TXTForStringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/backup/: ass.txt  assess.txt  t_assess.txt
src/test/java/com/example/springbootdemo01/: MyTest.java  Springbootdemo01ApplicationTests.java
