spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8

#mysql datasource
spring.datasource.url = jdbc:mysql://localhost:3306/springdemo01?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = qq123123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring data jpa & mysql
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy

qiniu.AccessKey=mUkVEYsanfwHT8RQp2xuqMCZI-Mo5U0HHuBzBDlO
qiniu.SecretKey=YGoF96Ynly7iOrp3g25JzEVQDPTUZrofSh3U0Hl7
qiniu.bucket=myproject
qiniu.cdns=pqhur8943.bkt.clouddn.com

spring.redis.host=127.0.0.1

jwt.config.key=tree
jwt.config.ttl=10000

spring.freemarker.request-context-attribute=request
